conky.config = {
	use_xft= true,
	xftalpha= .1,
	update_interval= 1,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_type= 'override',
	own_window_transparent= false,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000000',
	own_window_argb_visual= true,
	own_window_argb_value= 0,

	double_buffer= true,

	minimum_width= 270,
	maximum_width= 270,

	minimum_height= 100,

	draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= true,
	
	default_color= 'FFFFFF',
	default_shade_color= '333333',
	default_outline_color= 'black',
	color1 = 'A9A9A9',
	color3 = '616161',

	alignment= 'top_right',
	gap_x= 56,
	gap_y= 0,
	no_buffers= true,
	text_buffer_size = 2048,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale= true,

	font= 'Ubuntu:style=medium:size=9'
}

conky.text = [[

${color1}
${voffset 20}
${alignr}${font Ubuntu:style=Medium:pixelsize=50}${time %H:%M}${font}
${voffset 10}
${alignr}${font Ubuntu:style=Medium:pixelsize=13}${time %A %d %B %Y}${font}
${voffset 40}
${font FontAwesome}${font} ${alignr}${addrs enp5s0}
${hr}
${font FontAwesome}${font} ${alignr}${exec curl ipinfo.io/ip}

${hr}
${font FontAwesome} ${font}   /home ${fs_size /home} ${alignr}${fs_bar 12,120 /home}
${voffset 1}
${font FontAwesome} ${font}   root ${fs_size /} ${alignr}${fs_bar 12,120 /}
${voffset 1}
${font FontAwesome} ${font}   gpu ${alignr}${execi 1 ~/.config/conky/gputemp.sh}
${voffset 1}
${font FontAwesome}${font}   cpu ${alignr}${execi 1 ~/.config/conky/cpustat.sh} @ ${execi 1 ~/.config/conky/cputemp.sh}
${voffset 1}
${color3}${cpugraph cpu1 50,133 5e7b7b d8deeb -t} ${cpugraph cpu2 50,133 5e7b7b d8deeb -t}
${cpugraph cpu3 50,133 5e7b7b d8deeb -t} ${cpugraph cpu4 50,133 5e7b7b d8deeb -t}
${voffset 1}
#-- conky-spotify setup
${if_running spotify}${voffset 0}${color green}Spotify (${exec ~/.config/conky/conky-spotify/scripts/status.sh}) $hr $color
# --- Get Spotify Cover ---
# --- added -n (no caching) flag to image as found it was caching it, as it was not updating the cover for me correcty. Also, size and location of the image placement is specific to my setup, so tinker with that yourself ---
${exec ~/.conky/conky-spotify/scripts/cover.sh}${image ~/.config/conky/conky-spotify/current/current.jpg -p 0,587 -s 60x60 -n}
${offset 70}Title: ${exec ~/.config/conky/conky-spotify/scripts/title.sh}
${offset 70}Artist: ${exec ~/.config/conky/conky-spotify/scripts/artist.sh}
${offset 70}Album: ${exec ~/.config/conky/conky-spotify/scripts/album.sh}${voffset 10}${endif}
]]
