conky.config = {
	use_xft= true,
	xftalpha= .1,
	update_interval= 1,
	total_run_times= 0,

	background= true,

	own_window= true,
	own_window_type= 'override',
	own_window_transparent= false,
	own_window_hints= 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour= '000000',
	own_window_argb_visual= true,
	own_window_argb_value= 0,

	double_buffer= true,

	minimum_width= 270,
	maximum_width= 270,

	minimum_height= 100,

	draw_shades= false,
	draw_outline= false,
	draw_borders= false,
	draw_graph_borders= true,
	
	default_color= 'FFFFFF',
	default_shade_color= '333333',
	default_outline_color= 'black',
	color1 = 'A9A9A9',
	color3 = '616161',

	alignment= 'top_right',
	gap_x= 56,
	gap_y= 0,
	no_buffers= true,
	text_buffer_size = 2048,
	uppercase= false,
	cpu_avg_samples= 4,
	net_avg_samples = 2,
	override_utf8_locale= true,

  font= 'Monaco:style=medium:size=9'
}

conky.text = [[

${color1}
${voffset 20}
${alignr}${font Ubuntu:style=Medium:pixelsize=50}${time %H:%M}${font}
${voffset 10}
${alignr}${font Ubuntu:style=Medium:pixelsize=13}${time %A %d %B %Y}${font}
${voffset 40}
${font FontAwesome}${font} ${alignr}${addrs enp5s0}
${hr}
${font FontAwesome}${font} ${alignr}${exec curl ipinfo.io/ip}
${hr}
${voffset 1}
${font FontAwesome} ${font}   home ${alignr}${fs_bar 12,120 /home} ${fs_size /home}
${voffset 1}
${font FontAwesome} ${font}   root ${alignr}${fs_bar 12,120 /} ${fs_size /}
${voffset 1}
${font FontAwesome} ${font}   ram  ${alignr} ${mem} / ${memmax} 
${voffset 1}
${memgraph 50, 266 5e7b7b d8deeb -t}}
${voffset 1}
${font FontAwesome} ${font}   gpu ${alignr}${execi 1 ~/.config/conky/gputemp.sh}
${voffset 1}
${font FontAwesome}${font}   cpu  ${alignr} core0 ${freq_g cpu0} GHz ${execi 1 ~/.config/conky/cputemp.sh 0}
${alignr} core1 ${freq_g cpu1} GHz ${execi 1 ~/.config/conky/cputemp.sh 1}
${alignr} core2 ${freq_g cpu2} GHz ${execi 1 ~/.config/conky/cputemp.sh 2}
${alignr} core3 ${freq_g cpu3} GHz ${execi 1 ~/.config/conky/cputemp.sh 3}
${voffset 1}
${cpugraph cpu1 50,133 5e7b7b d8deeb -t} ${cpugraph cpu2 50,133 5e7b7b d8deeb -t}
${cpugraph cpu3 50,133 5e7b7b d8deeb -t} ${cpugraph cpu4 50,133 5e7b7b d8deeb -t}
${voffset 1}
${execi 1 systemctl --user status gamemoded.service | grep Status | sed "s,\x1B\[[0-9;]*[a-zA-Z],,g" | sed "s/Status: //" | tr -d '"'}
]]
