# Shadow settings
shadow = true;
shadow-radius = 10;
no-dock-shadow = true;
shadow-exclude = [
  "class_g = 'Tilda'"
];
# Dim unfocused windows
#inactive-dim = 0.1
#
## Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.02;
fade-out-step = 0.02;
no-fading-openclose = false;
