# Shadow settings
shadow = true;
shadow-radius = 6;
no-dock-shadow = true;
shadow-offset-x = -9;
shadow-offset-y = -9;
clear-shadow = false;
shadow-exclude = [
  "window_type *= 'normal' && ! name ~= ''" 
];

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.02;
fade-out-step = 0.02;
no-fading-openclose = false;
